<!doctype html>
<html>
<head>
<title>Gradient</title>
<style>
html {
 
background-image: linear-gradient(to right, rgba(182, 135, 191, 0.8) 0%,rgba(112, 201, 168, 0.8) 49%,rgba(16, 146, 160, 0.8) 100%), url:('http://media.photobucket.com/user/Wrams/media/Background.jpg.html][IMG]http://i284.photobucket.com/albums/ll30/Wrams/Background.jpg')/* W3C */

}
body {
 text-align: center;
}
h1 {
 color: #FFFFFF;
}
 footer {
 
  color: #FFFFFF;
 }       
</style>
</head>
<body>
<h1>Gradient</h1>
<h2>Recreate</h2>


<footer span="bottom">
 @Coptrighted by Naquisha J.
</footer>
</body>
</html>
