<!doctype html>
<html>
<head>
<link href="mystyle.css" rel="stylesheet">
<title>Portfolio</title>
<style>
 img {
  width: 300px;
 }
footer {
 height: 10px;
}
</style>
</head>
<body>


<body style="background: url(&quot;http://subtlepatterns.com/patterns/congruent_outline.png&quot;) repeat scroll 0% 0% transparent;" class="home blog"><div style="display: none;" id="adpack">
<!-- BuySellAds Zone Code -->
<script type="text/javascript" src="http://cdn.adpacks.com/adpacks.js?legacyid=1261948&amp;zoneid=1408&amp;key=9f312e2fb58162a96d306fd3a9354e54&amp;serve=C6SIVKV&amp;placement=subtlepatternscom&amp;circle=design" id="_adpacks_js"></script><div class="bsap"><div class="bsa_it one"><div class="bsa_it_ad"><a href="http://srv.carbonads.net/ads/click/x/GTND423LCVAILK3UCT74YKQWCV7ITK3JCTADVZ3JCE7DCK3LCKBI52QKC6BD6KJ7F6YDTK3EHJNCLSIZ?segment=placement:subtlepatternscom;" target="_blank"><span class="bsa_it_i"><img src="https://assets.servedby-buysellads.com/p/manage/asset/id/19290" alt="" height="100" width="130"></span></a><a href="http://srv.carbonads.net/ads/click/x/GTND423LCVAILK3UCT74YKQWCV7ITK3JCTADVZ3JCE7DCK3LCKBI52QKC6BD6KJ7F6YDTK3EHJNCLSIZ?segment=placement:subtlepatternscom;" target="_blank"></a><div style="clear:both"></div></div><span class="bsa_it_p"><a href="http://carbonads.net/" target="_blank">ads via Carbon</a></span></div></div>
<!-- End BuySellAds Zone Code -->
</div>
<nav>
<a href="index.html">
Home</a>|<a href="about-me.html">About</a>|
<a href="portfolio.html" class="menu-selected">Portfolio</a>|
<a href="contact.html">Contact Me</a>|<a href="resume.html">Resume</a>
</nav>
<header>
<h1> Portfolio</h1>
<h2>
 <i class="fa fa-at"></i>

 2014</h2>
</header>
<main>
  <table>
  <theader>
   <tr>
    <th valign="center">Column 1</th>
    <th valign="center">Column 2</th>
    <th valign="left">Column 3</th>
   </tr>
  </theader>
  <tr>
    <td><a href="http://nanajean14.github.io/Wats-Up/my-work.html"></a><img src="https://photos-5.dropbox.com/t/2/AADvelC-R-_RTeC6bOfmlQvzrUODA_XRKXFRv8i9PZhIKw/12/51075374/jpeg/32x32/3/_/1/2/player%20card-01.jpg/CK6yrRggASACIAMoAQ/ekcqKGOH4MNovSvD2ZNzJGS8o5COJqAeYxuWk1tWxx0?size=1600x1200" alt="Portfolio Piece 1"></a> </td>
  </tr>  
    <tr>
     <td><a href="http://nanajean14.github.io/Wats-Up/my-work1.html"><img src="https://photos-6.dropbox.com/t/2/AAB5ACTcuig3mr28YuRo9ZYvCvbpG3SFyY9PuPtq_o8hfA/12/51075374/jpeg/32x32/3/_/1/2/ABSTRACT.jpg/CK6yrRggASACIAMoAQ/gcWzriD-Dt0NoThiEwAYLZg0mwFUqUq-EuZbyo-lvFE?size=1600x1200" alt="Portfolio Piece 1"></a></td> 
    </tr>
    <tr>
     <td colspan="2"><p> Hi,
<br>

<p>My name is Naquisha Jean-Louis and in this website is showcase my 2015 art portfolio series i've worked on all year.<br>
My work is a series of media. from photography to graphics.Born and raise in Miami, Fl.<br>
I've been attending Ai University for a year now. I'm also majoring in Visual Arts.<br>
Your comments are welcome.</p>
</td>
    </tr>
  </table>
  
</main>



<footer>
<a href="https://www.twitter.com/">
<img width="50" src="https://cdn2.iconfinder.com/data/icons/social-aquiocons/128/Aquicon-Twitter.png">
</a>
<a href="https://www.linkedin.com/">
<img width="50" src="https://cdn2.iconfinder.com/data/icons/social-aquiocons/128/Aquicon-Linkedin.png">
</a>
<a href="https://www.facebook.com/">
<img width="50" src="https://cdn2.iconfinder.com/data/icons/social-aquiocons/128/Aquicon-Facebook.png">
</a>
</footer>
</body>
